prometheus.mydomain.com {
    basicauth / {
        {$ADMIN_USER} {$ADMIN_PASSWORD}
    }

    reverse_proxy / prometheus:9090 {
        header_upstream Host {host}
        header_upstream X-Real-IP {remote}
        header_upstream X-Forwarded-For {remote}
        header_upstream X-Forwarded-Proto {scheme}
    }
}

alertmanager.mydomain.com {
    basicauth / {
        {$ADMIN_USER} {$ADMIN_PASSWORD}
    }

    reverse_proxy / alertmanager:9093 {
        header_upstream Host {host}
        header_upstream X-Real-IP {remote}
        header_upstream X-Forwarded-For {remote}
        header_upstream X-Forwarded-Proto {scheme}
    }
}

pushgateway.mydomain.com {
    basicauth / {
        {$ADMIN_USER} {$ADMIN_PASSWORD}
    }

    reverse_proxy / pushgateway:9091 {
        header_upstream Host {host}
        header_upstream X-Real-IP {remote}
        header_upstream X-Forwarded-For {remote}
        header_upstream X-Forwarded-Proto {scheme}
    }
}


grafana.mydomain.com {
    reverse_proxy / grafana:3000 {
        header_upstream Host {host}
        header_upstream X-Real-IP {remote}
        header_upstream X-Forwarded-For {remote}
        header_upstream X-Forwarded-Proto {scheme}
    }
}


